spring.datasource.url=jdbc:h2:~/lenker;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=nataya97
spring.datasource.password=nataya97
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9090
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true 
